Neural Network Tools for STM32AI v1.6.0 (STM.ai v7.1.0-RC3)
Created date          : 2022-10-20 15:19:27
Parameters            : generate --name network -m C:/Users/leonardoiacussi/Desktop/Lab.h5 --type keras --compression 1 --verbosity 1 --workspace C:\Users\LEONAR~1\AppData\Local\Temp\mxAI_workspace206787344124915896832968953240152 --output C:\Users\leonardoiacussi\.stm32cubemx\network_output

Exec/report summary (generate)
------------------------------------------------------------------------------------------------------------------------
model file            : C:\Users\leonardoiacussi\Desktop\Lab.h5
type                  : keras
c_name                : network
compression           : None
workspace dir         : C:\Users\LEONAR~1\AppData\Local\Temp\mxAI_workspace206787344124915896832968953240152
output dir            : C:\Users\leonardoiacussi\.stm32cubemx\network_output
model_name            : Lab
model_hash            : a0ea8e122a7a66a6686fcee8d6464374
input 1/1             : 'input_0'
                        128 items, 512 B, ai_float, float, (1,1,1,128), domain:user/
output 1/1            : 'dense_5'
                        3 items, 12 B, ai_float, float, (1,1,1,3), domain:user/
params #              : 9,153 items (35.75 KiB)
macc                  : 9,298
weights (ro)          : 36,612 B (35.75 KiB) (1 segment)
activations (rw)      : 400 B (400 B) (1 segment)
ram (total)           : 924 B (924 B) = 400 + 512 + 12

Model name - Lab ['input_0'] ['dense_5']
-----------------------------------------------------------------------------------------------------------------------
id   layer (type)             oshape           param/size     macc    connected to    |   c_size   c_macc   c_type    
-----------------------------------------------------------------------------------------------------------------------
0    input_0 (Input)          (None,1,1,128)                                          |                    
     dense_3_dense (Dense)    (None,1,1,50)    6,450/25,800   6,450   input_0         |                     dense()[0]
     dense_3 (Nonlinearity)   (None,1,1,50)                   50      dense_3_dense   |                     nl()[1]   
-----------------------------------------------------------------------------------------------------------------------
1    dense_4_dense (Dense)    (None,1,1,50)    2,550/10,200   2,550   dense_3         |                     dense()[2]
     dense_4 (Nonlinearity)   (None,1,1,50)                   50      dense_4_dense   |                     nl()[3]   
-----------------------------------------------------------------------------------------------------------------------
2    dense_5_dense (Dense)    (None,1,1,3)     153/612        153     dense_4         |                     dense()[4]
     dense_5 (Nonlinearity)   (None,1,1,3)                    45      dense_5_dense   |                     nl()/o[5] 
-----------------------------------------------------------------------------------------------------------------------
model/c-model: macc=9,298/9,298  weights=36,612/36,612  activations=--/400 io=--/524



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : lab
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 400 (1 segments)
weights size          : 36612 (1 segments)
macc                  : 9298
inputs                : ['input_0_output']
outputs               : ['dense_5_output']

C-Arrays (13)
----------------------------------------------------------------------------------------------------
c_id   name (*_array)          item/size    domain/mem-pool           c-type        fmt     comment
----------------------------------------------------------------------------------------------------
0      input_0_output          128/512      user/                     float         float   /input 
1      dense_3_dense_output    50/200       activations/**default**   float         float          
2      dense_3_output          50/200       activations/**default**   float         float          
3      dense_4_dense_output    50/200       activations/**default**   float         float          
4      dense_4_output          50/200       activations/**default**   float         float          
5      dense_5_dense_output    3/12         activations/**default**   float         float          
6      dense_5_output          3/12         user/                     float         float   /output
7      dense_3_dense_weights   6400/25600   weights/                  const float   float          
8      dense_3_dense_bias      50/200       weights/                  const float   float          
9      dense_4_dense_weights   2500/10000   weights/                  const float   float          
10     dense_4_dense_bias      50/200       weights/                  const float   float          
11     dense_5_dense_weights   150/600      weights/                  const float   float          
12     dense_5_dense_bias      3/12         weights/                  const float   float          
----------------------------------------------------------------------------------------------------

C-Layers (6)
-----------------------------------------------------------------------------------------------------
c_id   name (*_layer)   id   layer_type   macc   rom     tensors                    shape (array id)
-----------------------------------------------------------------------------------------------------
0      dense_3_dense    0    dense        6450   25800   I: input_0_output          (1,1,1,128) (0) 
                                                         W: dense_3_dense_weights   (128,1,1,50) (7)
                                                         W: dense_3_dense_bias      (1,1,1,50) (8)  
                                                         O: dense_3_dense_output    (1,1,1,50) (1)  
-----------------------------------------------------------------------------------------------------
1      dense_3          0    nl           50     0       I: dense_3_dense_output    (1,1,1,50) (1)  
                                                         O: dense_3_output          (1,1,1,50) (2)  
-----------------------------------------------------------------------------------------------------
2      dense_4_dense    1    dense        2550   10200   I: dense_3_output          (1,1,1,50) (2)  
                                                         W: dense_4_dense_weights   (50,1,1,50) (9) 
                                                         W: dense_4_dense_bias      (1,1,1,50) (10) 
                                                         O: dense_4_dense_output    (1,1,1,50) (3)  
-----------------------------------------------------------------------------------------------------
3      dense_4          1    nl           50     0       I: dense_4_dense_output    (1,1,1,50) (3)  
                                                         O: dense_4_output          (1,1,1,50) (4)  
-----------------------------------------------------------------------------------------------------
4      dense_5_dense    2    dense        153    612     I: dense_4_output          (1,1,1,50) (4)  
                                                         W: dense_5_dense_weights   (50,1,1,3) (11) 
                                                         W: dense_5_dense_bias      (1,1,1,3) (12)  
                                                         O: dense_5_dense_output    (1,1,1,3) (5)   
-----------------------------------------------------------------------------------------------------
5      dense_5          2    nl           45     0       I: dense_5_dense_output    (1,1,1,3) (5)   
                                                         O: dense_5_output          (1,1,1,3) (6)   
-----------------------------------------------------------------------------------------------------



Complexity report per layer - macc=9,298 weights=36,612 act=400 ram_io=524
------------------------------------------------------------------------------
id   name            c_macc                    c_rom                     c_id
------------------------------------------------------------------------------
0    dense_3_dense   ||||||||||||||||  69.4%   ||||||||||||||||  70.5%   [0] 
0    dense_3         |                  0.5%   |                  0.0%   [1] 
1    dense_4_dense   ||||||            27.4%   ||||||            27.9%   [2] 
1    dense_4         |                  0.5%   |                  0.0%   [3] 
2    dense_5_dense   |                  1.6%   |                  1.7%   [4] 
2    dense_5         |                  0.5%   |                  0.0%   [5] 

Generated files (5)
-------------------------------------------------------------------------------
C:\Users\leonardoiacussi\.stm32cubemx\network_output\network_config.h
C:\Users\leonardoiacussi\.stm32cubemx\network_output\network.h
C:\Users\leonardoiacussi\.stm32cubemx\network_output\network.c
C:\Users\leonardoiacussi\.stm32cubemx\network_output\network_data.h
C:\Users\leonardoiacussi\.stm32cubemx\network_output\network_data.c
