#MicroXplorer Configuration settings - do not modify
FREERTOS.IPParameters=Tasks01
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=false
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate,WordLength
LPUART1.WordLength=UART_WORDLENGTH_8B
Mcu.Family=STM32G4
Mcu.IP0=FREERTOS
Mcu.IP1=LPUART1
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM7
Mcu.IPNb=6
Mcu.Name=STM32G431R(6-8-B)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PB3
Mcu.Pin11=VP_FREERTOS_VS_CMSIS_V2
Mcu.Pin12=VP_SYS_VS_tim6
Mcu.Pin13=VP_SYS_VS_DBSignals
Mcu.Pin14=VP_TIM7_VS_ClockSourceINT
Mcu.Pin15=VP_STMicroelectronics.X-CUBE-ELOOM_VS_FrameworkJjeLooM_3.0.1_3.0.1
Mcu.Pin16=VP_STMicroelectronics.X-CUBE-ELOOM_VS_DeviceJjeLooMIiApp_1.0.0_3.0.1
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PF0-OSC_IN
Mcu.Pin4=PF1-OSC_OUT
Mcu.Pin5=PA2
Mcu.Pin6=PA3
Mcu.Pin7=PA5
Mcu.Pin8=PA13
Mcu.Pin9=PA14
Mcu.PinsNb=17
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-ELOOM.3.0.1
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32G431RBTx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SavedPendsvIrqHandlerGenerated=true
NVIC.SavedSvcallIrqHandlerGenerated=true
NVIC.SavedSystickIrqHandlerGenerated=true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:true
NVIC.TIM6_DAC_IRQn=true\:15\:0\:false\:false\:true\:false\:false\:true
NVIC.TIM7_IRQn=true\:14\:0\:true\:false\:true\:true\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=T_SWDIO
PA13.Locked=true
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.GPIOParameters=GPIO_Label
PA14.GPIO_Label=T_SWCLK
PA14.Locked=true
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=LPUART1_TX [STLINKV3E_VCP_RX]
PA2.Locked=true
PA2.Mode=Asynchronous
PA2.Signal=LPUART1_TX
PA3.GPIOParameters=GPIO_Label
PA3.GPIO_Label=LPUART1_RX [STLINKV3E_VCP_TX]
PA3.Locked=true
PA3.Mode=Asynchronous
PA3.Signal=LPUART1_RX
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=LD2 [green]
PA5.Locked=true
PA5.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=T_SWO
PB3.Locked=true
PB3.Signal=SYS_JTDO-SWO
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1 [blue push button]
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PF0-OSC_IN.Locked=true
PF0-OSC_IN.Mode=HSE-External-Oscillator
PF0-OSC_IN.Signal=RCC_OSC_IN
PF1-OSC_OUT.Locked=true
PF1-OSC_OUT.Mode=HSE-External-Oscillator
PF1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32G431RBTx
ProjectManager.FirmwarePackage=STM32Cube FW_G4 V1.5.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=HelloWorld.ioc
ProjectManager.ProjectName=HelloWorld
ProjectManager.RegisterCallBack=TIM
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-true-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_LPUART1_UART_Init-LPUART1-true-HAL-false,4-MX_TIM7_Init-TIM7-true-HAL-false,5-MX_eLooM_App_Init-STMicroelectronics.X-CUBE-ELOOM.3.0.1-false-HAL-true,6-MX_eLooM_App_Process-STMicroelectronics.X-CUBE-ELOOM.3.0.1-true-HAL-false
RCC.ADC12Freq_Value=170000000
RCC.AHBFreq_Value=170000000
RCC.APB1Freq_Value=170000000
RCC.APB1TimFreq_Value=170000000
RCC.APB2Freq_Value=170000000
RCC.APB2TimFreq_Value=170000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=170000000
RCC.EXTERNAL_CLOCK_VALUE=12288000
RCC.FCLKCortexFreq_Value=170000000
RCC.FDCANFreq_Value=170000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=170000000
RCC.HSE_VALUE=24000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=170000000
RCC.I2C2Freq_Value=170000000
RCC.I2C3Freq_Value=170000000
RCC.I2SFreq_Value=170000000
RCC.IPParameters=ADC12Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CRSFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLM,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
RCC.LPTIM1Freq_Value=170000000
RCC.LPUART1Freq_Value=170000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.PLLM=RCC_PLLM_DIV4
RCC.PLLN=85
RCC.PLLPoutputFreq_Value=170000000
RCC.PLLQoutputFreq_Value=170000000
RCC.PLLRCLKFreq_Value=170000000
RCC.PWRFreq_Value=170000000
RCC.RNGFreq_Value=170000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=170000000
RCC.SYSCLKFreq_VALUE=170000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=170000000
RCC.USART1Freq_Value=170000000
RCC.USART2Freq_Value=170000000
RCC.USART3Freq_Value=170000000
RCC.USBFreq_Value=170000000
RCC.VCOInputFreq_Value=4000000
RCC.VCOOutputFreq_Value=340000000
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
STMicroelectronics.X-CUBE-ELOOM.3.0.1.BSP.number=3
STMicroelectronics.X-CUBE-ELOOM.3.0.1.DeviceJjeLooMIiApp_Checked=true
STMicroelectronics.X-CUBE-ELOOM.3.0.1.FrameworkJjeLooM_Checked=true
STMicroelectronics.X-CUBE-ELOOM.3.0.1.IPParameters=eLooMCcFrameworkJjeLooMJjCore,eLooMIiAppCcDeviceJjApplication
STMicroelectronics.X-CUBE-ELOOM.3.0.1.eLooMCcFrameworkJjeLooMJjCore=true
STMicroelectronics.X-CUBE-ELOOM.3.0.1.eLooMIiAppCcDeviceJjApplication=TemplateApp
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.STBoard=false
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.api=Unknown
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.component=
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.condition=SEM_BOARD_RESOURCES_DBG_PROFILE_1
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.i2caddr=0
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.i2creg=
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.instance=TIM7
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.ip=TIM.*
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.mode=Enable_Timer
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.name=Debug profile
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.semaphore=
STMicroelectronics.X-CUBE-ELOOM.3.0.10.BSP.solution=TIM7
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.STBoard=false
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.api=HAL_EXTI_DRIVER
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.component=
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.condition=SEM_BOARD_RESOURCES_APP_PB_1
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.i2caddr=0
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.i2creg=
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.instance=PC13
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.ip=GPIO
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.mode=EXTI
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.name=Push button
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.semaphore=
STMicroelectronics.X-CUBE-ELOOM.3.0.11.BSP.solution=PC13
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.STBoard=false
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.api=Unknown
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.component=
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.condition=SEM_BOARD_RESOURCES_DBG_LOG_1
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.i2caddr=0
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.i2creg=
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.instance=LPUART1
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.ip=USART|LPUART|UART
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.mode=Asynchronous
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.name=Debug log
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.semaphore=
STMicroelectronics.X-CUBE-ELOOM.3.0.12.BSP.solution=LPUART1
STMicroelectronics.X-CUBE-ELOOM.3.0.1_SwParameter=eLooMCcFrameworkJjeLooMJjCore\:true;eLooMIiAppCcDeviceJjApplication\:TemplateApp;
TIM7.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM7.IPParameters=Prescaler,PeriodNoDither,AutoReloadPreload,TIM_MasterOutputTrigger
TIM7.PeriodNoDither=1
TIM7.Prescaler=333
TIM7.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
VP_STMicroelectronics.X-CUBE-ELOOM_VS_DeviceJjeLooMIiApp_1.0.0_3.0.1.Mode=DeviceJjeLooMIiApp
VP_STMicroelectronics.X-CUBE-ELOOM_VS_DeviceJjeLooMIiApp_1.0.0_3.0.1.Signal=STMicroelectronics.X-CUBE-ELOOM_VS_DeviceJjeLooMIiApp_1.0.0_3.0.1
VP_STMicroelectronics.X-CUBE-ELOOM_VS_FrameworkJjeLooM_3.0.1_3.0.1.Mode=FrameworkJjeLooM
VP_STMicroelectronics.X-CUBE-ELOOM_VS_FrameworkJjeLooM_3.0.1_3.0.1.Signal=STMicroelectronics.X-CUBE-ELOOM_VS_FrameworkJjeLooM_3.0.1_3.0.1
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
board=NUCLEO-G431RB
boardIOC=true
